# PORTA DE EXECUÇÃO
server.port=8080

# CONFIGURAÇÃO POSTGRESQL - LOCAWEB
spring.datasource.url=jdbc:postgresql://dieta_exata.postgresql.dbaas.com.br:5432/dieta_exata
spring.datasource.username=dieta_exata
spring.datasource.password=Acesso@13dieta
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÕES HIBERNATE / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CRUCIAL: IMPEDE O JAVA DE DESLIGAR EM CASO DE ERRO DE CONEXÃO INICIAL ---
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# AJUSTES DE ESTABILIDADE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5